# advisorylawer

./: README.md  pubspec.yaml
AdvisoryLawyer/AdvisoryLawyer.API/: AdvisoryLawyer.API.csproj  Startup.cs  appsettings.json
AdvisoryLawyer/AdvisoryLawyer.API/Controllers/: AdvisoriesController.cs  AdvisoryController.cs  AgoraController.cs  AuthenticationsController.cs  BookingController.cs  CaseItemController.cs  CaseItemsController.cs  CategoriesController.cs  CategoryController.cs  CustomerCasesController.cs  CustomerController.cs  DocumentsController.cs  LawyerOfficesController.cs  LawyersController.cs  LevelsController.cs  SlotsController.cs  UserAccountsController.cs  bookingsController.cs  case-itemsController.cs
AdvisoryLawyer/AdvisoryLawyer.API/Firebase/: firebase-config.json
AdvisoryLawyer/AdvisoryLawyer.API/Properties/: launchSettings.json
AdvisoryLawyer/AdvisoryLawyer.Business/: AdvisoryLawyer.Business.csproj
AdvisoryLawyer/AdvisoryLawyer.Business/AutoMapper/: AdvisoryModule.cs  AgoraMapper.cs  BookingModule.cs  CaseItemModule.cs  CategoriesMapper.cs  CustomerCaseMapper.cs  CustomerModule.cs  DocumentCaseMapper.cs  DocumentsMapper.cs  LawyerMapper.cs  LawyerOfficeMapper.cs  LevelsMapper.cs  SlotMapper.cs  UserAccountsMapper.cs
AdvisoryLawyer/AdvisoryLawyer.Business/Enum/: AdvisoryStatus.cs  BookingStatus.cs  CaseItemStatus.cs  CategoryLawyerOfficeStatus.cs  CategoryLawyerStatus.cs  CategoryStatus.cs  CustomerCaseStatus.cs  CustomerStatus.cs  DocumentCaseStatus.cs  DocumentStatus.cs  LawyerOfficeStatus.cs  LawyerStatus.cs  LevelStatus.cs  Sex.cs  SlotStatus.cs  UserAccountSex.cs  UserAccountStatus.cs
AdvisoryLawyer/AdvisoryLawyer.Business/IServices/: IAdvisoryService.cs  IAgoraService.cs  IAuthenticationService.cs  IBookingService.cs  ICaseItemService.cs  ICategoryLawyerOfficeService.cs  ICategoryLawyerService.cs  ICategoryService.cs  ICustomerCaseService.cs  ICustomerService.cs  IDocumentCaseService.cs  IDocumentService.cs  ILawyerOfficeService.cs  ILawyerService.cs  ILevelService.cs  ISlotService.cs  IUserAccountService.cs
AdvisoryLawyer/AdvisoryLawyer.Business/Requests/: EmailRequest.cs  ID.cs  OrderBy.cs
AdvisoryLawyer/AdvisoryLawyer.Business/Requests/AdvisoryRequest/: AdvisoryFilter.cs  AdvisorySortBy.cs  CreateAdvisoryRequest.cs  UpdateAdvisoryRequest.cs
AdvisoryLawyer/AdvisoryLawyer.Business/Requests/AgoraRequest/: AgoraRequest.cs  CallRequest.cs
AdvisoryLawyer/AdvisoryLawyer.Business/Requests/AuthenticationRequest/: AuthenticationRequest.cs
AdvisoryLawyer/AdvisoryLawyer.Business/Requests/BookingRequest/: BookingSortBy.cs  CreateBookingRequest.cs  UpdateBookingRequest.cs
AdvisoryLawyer/AdvisoryLawyer.Business/Services/: AdvisoryService.cs  AgoraService.cs  AuthenticationService.cs  BookingService.cs  CaseItemService.cs  CategoryLawyerOfficeService.cs  CategoryLawyerService.cs  CategoryService.cs  CustomerCaseService.cs  CustomerService.cs  DocumentCaseService.cs  DocumentService.cs  LawyerOfficeService.cs  LawyerService.cs  LevelService.cs  SendFirebaseMessaging.cs  SlotService.cs  UserAccountService.cs
AdvisoryLawyer/AdvisoryLawyer.Business/Utilities/Common/: ByteBuf.cs  (+4 more)
AdvisoryLawyer/AdvisoryLawyer.Business/ViewModel/: AdvisoryModel.cs  AgoraChannelModel.cs  AgoraChannelReponse.cs  AuthenticationModel.cs  BookingModel.cs  CaseItemModel.cs  CategoryModel.cs  CustomerCaseModel.cs  CustomerModel.cs  DocumentCaseModel.cs  DocumentModel.cs  LawyerModel.cs  LawyerOfficeModel.cs  LevelModel.cs  SlotModel.cs  UserAccountModel.cs
(+215 files in other folders)
