<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0cf8280b-5ea1-462c-8555-b7bd271d4856</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvisoryLawyer.Business\AdvisoryLawyer.Business.csproj" />
    <ProjectReference Include="..\AdvisoryLawyer.Data\AdvisoryLawyer.Data.csproj" />
  </ItemGroup>

</Project>
